
// Example for Vercel serverless function - /api/submit.js

export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }
  
  try {
    // Get the token from cookies or request headers
    const token = req.cookies?.auth_token || 
                  req.headers.authorization?.replace('Bearer ', '');
    
    if (!token) {
      return res.status(401).json({ error: 'Not authenticated' });
    }
    
    // Extract expense data from request body
    const { date, commercant, montant_ttc, categorie, motif } = req.body;
    
    if (!date || !commercant || montant_ttc === undefined || !categorie) {
      return res.status(400).json({ error: 'Missing required fields' });
    }
    
    // Forward the data to Google Apps Script
    const SCRIPT_URL = process.env.SCRIPT_URL;
    
    const response = await fetch(SCRIPT_URL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      body: JSON.stringify({
        date,
        commercant,
        montant_ttc,
        categorie,
        motif
      })
    });
    
    if (!response.ok) {
      throw new Error(`Google Apps Script error: ${response.statusText}`);
    }
    
    const result = await response.json();
    
    return res.status(200).json(result);
  } catch (error) {
    console.error('Submission error:', error);
    return res.status(500).json({ error: 'Failed to submit expense' });
  }
}
